<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VI Всероссийская научно-практическая конференция «Регионы. Города. Ракурсы и параллели»</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">
                        ВИЗУАЛЬНАЯ ЭКОЛОГИЯ ГОРОДА
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li><a data-scroll href="#about">Информация</a></li>
                    <li><a data-scroll href="#participation">Участие</a></li>
                    <li><a data-scroll href="#contacts">Контакты</a></li>

                </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center">
        <div class="intro">

            <h2>31 октября 2018</h2>

            <h1>VI Всероссийская научно-практическая конференция </br>«Регионы. Города. Ракурсы и параллели»</h1>

            <p>Тема конференции: <strong>ВИЗУАЛЬНАЯ ЭКОЛОГИЯ ГОРОДА</strong></p>

        </div>
    </header>

    <section id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">

                    <h3 class="section-title">Информация</h3>

                    <p>К участию в конференции приглашаются ученые, преподаватели, аспиранты, магистранты и студенты,
                        занимающиеся проблемами современного дизайна, искусства, маркетинга и медиа технологий.</p>
                    <p>Проблема визуальной экологии городской среды – одна из самых насущных проблем жизни современного
                        города. Она состоит из множества аспектов, требующих междисциплинарного подхода для
                        исследования и анализа уже существующих практик визуального наполнения городских улиц,
                        площадей, дворов, садов и парков малыми архитектурными формами, объектами рекламы и дизайна,
                        вывесками, айдентикой, стрит артом, городской скульптурой и т. д.</p>
                    <p>Все составляющие культурно-коммуникативного пространства современного города оказывают
                        непосредственное психоэмоциональное и когнитивное воздействие на человека - жителя современного
                        города, и, более того, моделируют и определяют формы человеческого существования.
                        Психологические, физиологические, эргономические, художественно-эстетические,
                        социально-экономические факторы проектирования городской среды в совокупности формируют уровень
                        ее визуальной экологичности.</p>

                </div><!-- /.col-sm-6 -->

                <div class="col-sm-6">

                    <h3 class="section-title">-</h3>

                    <p>На конференции предлагается обсуждение следующих актуальных проблем:</p>

                    <ul class="list-arrow-right">

                        <li>Экологический подход к проектированию культурно-коммуникативного пространства города</li>
                        <li>Дизайн исследования визуальных и пространственных факторов человеческого существования в
                            пространстве города. Проблема «визуального шума»</li>
                        <li>Экологичный и этичный дизайн городской среды: к проблеме дефиниции и критериев</li>
                        <li>Дворовый «дизайн» и формирование визуального вкуса ребенка</li>
                        <li>Digital технологии в визуальной среде города</li>
                        <li>Нормативные документы по формированию визуальной среды города: мировой и отечественный опыт</li>

                    </ul>

                </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <section id="participation" class="section bg-image-2 contribution">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-uppercase mt0 font-400">Участие</h3>

                    <p>Для участия в работе конференции необходимо представить свои статьи до 10 октября 2018 г. по адресу: <a class="mailto" href="mailto:Shinkevich.mari@inbox.ru">Shinkevich.mari@inbox.ru</a> с пометкой в теме «Регионы. Города. Ракурсы и параллели-2018. Статья» отдельными файлами:</p>
                    <ul>
                        <li>Заявку по форме (Приложение 1)</li>
                        <li>Статью, оформленную по образцу (Приложение 2)</li>
                    </ul>

                    <a href="assets/Приложения.doc" class="btn btn-white" href="#">Скачать Приложения</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contacts" class="section schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Контакты</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            Голунов Александр Владимирович
                        </div>
                        <h3>(3812) 65-98-22</h3>
                        <p>Заведующий кафедрой <br>«Дизайн и технологии <br>медиаиндустрии»</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            Гуменюк Алла Николаевна
                        </div>
                        <h3>(3812) 65-33-14</h3>
                        <p>Куратор конференции, профессор <br>кафедры «Дизайн и технологии медиаиндустрии»</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            Шинкевич Мария Николаевна
                        </div>
                        <h3>8-923-674-63-03</h3>
                        <p>Координатор конференции, старший  <br>преподаватель «Дизайн и технологии медиаиндустрии»</p>
                    </div>
                </div>
            </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info">© Омский государственный технический университет, 2018</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>